<?php
/*
    @author http://akunohana-anime.jp/sitetop.html
*/

/*
                                                    
                                                                                                    
                          =   ==   => /                                                             
                         +# = #= +  $=>>  =                                                         
                     =+%>=$%=/#%+%>%+/ +>/+>+=                                                      
                    >=+$%#+#>%$#%##$=+$$/+$+=  >=                                                   
                  >>/%#%###########+#######>==+#>  /                                                
             =%+//>$%#%#########################%%#/==              ==               /#$>           
              +$+##+#########%##################$$%+/=              /%%%%%%###%###%%%%%%%           
             ==/+$#########=  =$#######>>#######$##>=                 #%>==##+ %##>>/%/             
          //=/%#$#########                +######$%%++$+              ###++##/ +##++###>            
         =>/+$############=                #########%%>=              ##$>>+$/ /$/>>##$             
           /$##############%=             %######$#$+>=/+             ##$//### %##++##%             
         =>>+%$###############%/>     =/$############$+%/=         ++++++++###+###++++###/          
        =>/%%$$#########################################/          =/>>%>###+/#$>>>>>%%>>=          
         ==>+%#######################################$%/>=            $# %##  $##  >>=##>           
        =>+##$$######################################++>=           $### +##  >#+ >## %##>          
         /+++$#####################################$%$%/+>          $$+  =###########= %+           
          >>>++####################################+>/+%=                                           
            >>%#####################################$%/=                                            
             >$##################################/+>/==>                                            
            /#%/>################################+>//                       =>///>                  
            =   %+$%##$######################$$//+%%>>                   +##$$#%%###$=              
                = >$#/$$#####################$+=                       $#$=  >#    >##$             
                  >>/+=##############%/+#+$##%+>                     =##=    ##      ##+            
                      +%%###%%##%%%#% > +//= //%                     ##>    +#%      ###            
                     >  +>=+>+=%>=##$=> = =                          ##=   %##       ###            
                          =   =   #>//                               ###>/##%       $##=            
            >//=                =$                                    #####>      /###=             
               /%+             =%     >/+++/>                          =>     >+###$>               
                 =$%          >%  +###$+>====>=                              ++/>                   
                   /#>       >%/##$>                                                                
                    =#+     >###/                                                                   
                     =#%   >#%=                                           ++>   /%/                 
                      =#+  #                                        >=====###>==$##>==+$/           
                       %#>+/                                        %%%%%%###%%%###%%%%%%=          
                        ###                                          >%%%%###%%%###%###=            
                        /#%                                           ==>##==##$=/##===>            
                         #/                                        /$$$$$##$$###$###$$###/          
                         /+    //=                                      =##  ##% >##                
                         >%  %+                                      $$$$##$$###$###$###            
                          # #+                                      >>>>=====##$=====>$$>           
                          $+#                                       /%%%%%%%%###%%%%%%%%+           
                           #%                                                ##+                    
                           >$                                                ##>                    
                            #                                                                       
                            /+                                                                      
                             #                                                                      
                             $                                                                      
                             %                                                                      
                             =                                                                      

*/




/*
 * @author unknown
 * */
//
//                            _ooOoo_
//                           o8888888o
//                           88" . "88
//                           (| -_- |)
//                            O\ = /O
//                        ____/`---'\____
//                      .   ' \\| |// `.
//                       / \\||| : |||// \
//                     / _||||| -:- |||||- \
//                       | | \\\ - /// | |
//                     | \_| ''\---/'' | |
//                      \ .-\__ `-` ___/-. /
//                   ___`. .' /--.--\ `. . __
//                ."" '< `.___\_<|>_/___.' >'"".
//               | | : `- \`.;`\ _ /`;.`/ - ` : | |
//                 \ \ `-. \_ __\ /__ _/ .-` / /
//         ======`-.____`-.___\_____/___.-`____.-'======
//                            `=---='
//
//         .............................................
//                  佛祖保佑             永无BUG
//          佛曰:
//                  写字楼里写字间，写字间里程序员；
//                  程序人员写程序，又拿程序换酒钱。
//                  酒醒只在网上坐，酒醉还来网下眠；
//                  酒醉酒醒日复日，网上网下年复年。
//                  但愿老死电脑间，不愿鞠躬老板前；
//                  奔驰宝马贵者趣，公交自行程序员。
//                  别人笑我忒疯癫，我笑自己命太贱；
//                  不见满街漂亮妹，哪个归得程序员？

/*
 * @author http://www.dnspod.com
 * */

/*

                                   .. .vr
                                 qBMBBBMBMY
                                8BBBBBOBMBMv
                              iMBMM5vOY:BMBBv
             .r,             OBM;   .: rBBBBBY
              vUL             7BB   .;7. LBMMBBM.
             .@Wwz.           :uvir .i:.iLMOMOBM..
              vv::r;             iY. ...rv,@arqiao.
               Li. i:             v:.::::7vOBBMBL..
               ,i7: vSUi,         :M7.:.,:u08OP. .
                 .N2k5u1ju7,..     BMGiiL7   ,i,i.
                  :rLjFYjvjLY7r::.  ;v  vr... rE8q;.:,,
                 751jSLXPFu5uU@guohezou.,1vjY2E8@Yizero.
                 BB:FMu rkM8Eq0PFjF15FZ0Xu15F25uuLuu25Gi.
               ivSvvXL    :v58ZOGZXF2UUkFSFkU1u125uUJUUZ,
             :@kevensun.      ,iY20GOXSUXkSuS2F5XXkUX5SEv.
         .:i0BMBMBBOOBMUi;,        ,;8PkFP5NkPXkFqPEqqkZu.
       .rqMqBBMOMMBMBBBM .           @kexianli.S11kFSU5q5
     .7BBOi1L1MM8BBBOMBB..,          8kqS52XkkU1Uqkk1kUEJ
    .;MBZ;iiMBMBMMOBBBu ,           1OkS1F1X5kPP112F51kU
      .rPY  OMBMBBBMBB2 ,.          rME5SSSFk1XPqFNkSUPZ,.
             ;;JuBML::r:.:.,,        SZPX0SXSP5kXGNP15UBr.
                 L,    :@huhao.      :MNZqNXqSqXk2E0PSXPE .
             viLBX.,,v8Bj. i:r7:,     2Zkqq0XXSNN0NOXXSXOU
           :r2. rMBGBMGi .7Y, 1i::i   vO0PMNNSXXEqP@Secbone.
           .i1r. .jkY,    vE. iY....  20Fq0q5X5F1S2F22uuv1M;

*/


/*
 * @author www.flvcd.com
 * */

/*
 *
  .--,       .--,
 ( (  \.---./  ) )
  '.__/o   o\__.'
     {=  ^  =}
      >  -  <
     /       \
    //       \\
   //|   .   |\\
   "'\       /'"_.-~^`'-.
      \  _  /--'         `
    ___)( )(___
   (((__) (__)))    高山仰止,景行行止.虽不能至,心向往之。

*/

/*
*
*          ┌─┐       ┌─┐
*       ┌──┘ ┴───────┘ ┴──┐
*       │                 │
*       │       ───       │
*       │  ─┬┘       └┬─  │
*       │                 │
*       │       ─┴─       │
*       │                 │
*       └───┐         ┌───┘
*           │         │
*           │         │
*           │         │
*           │         └──────────────┐
*           │                        │
*           │                        ├─┐
*           │                        ┌─┘
*           │                        │
*           └─┐  ┐  ┌───────┬──┐  ┌──┘
*             │ ─┤ ─┤       │ ─┤ ─┤
*             └──┴──┘       └──┴──┘
*                 神兽保佑
*                 代码无BUG!
*/


//                      d*##$.
// zP"""""$e.           $"    $o
//4$       '$          $"      $
//'$        '$        J$       $F
// 'b        $k       $>       $
//  $k        $r     J$       d$
//  '$         $     $"       $~
//   '$        "$   '$E       $
//    $         $L   $"      $F ...
//     $.       4B   $      $$$*"""*b
//     '$        $.  $$     $$      $F
//      "$       R$  $F     $"      $
//       $k      ?$ u*     dF      .$
//       ^$.      $$"     z$      u$$$$e
//        #$b             $E.dW@e$"    ?$
//         #$           .o$$# d$$$$c    ?F
//          $      .d$$#" . zo$>   #$r .uF
//          $L .u$*"      $&$$$k   .$$d$$F
//           $$"            ""^"$$$P"$P9$
//          JP              .o$$$$u:$P $$
//          $          ..ue$"      ""  $"
//         d$          $F              $
//         $$     ....udE             4B
//          #$    """"` $r            @$
//           ^$L        '$            $F
//             RN        4N           $
//              *$b                  d$
//               $$k                 $F
//               $$b                $F
//                 $""               $F
//                 '$                $
//                  $L               $
//                  '$               $
//                   $               $



//                             _______________________________________
//                            /  ___________________________________  \
//     _--""""--_            /  /_/_/_/_/_|_|_|_|_|_|_|_|_|_\_\_\_\_\  \
//    /          \          /  /_/_/_/_J__L_L_L_|_|_|_J_J_J__L_\_\_\_\  \
//   /\          /\        /  /_/_/_J__L_J__L_L_|_|_|_J_J__L_J__L_\_\_\  \
//   L ""-____-"" J       /  /_/_J__L_J__L_J_J__L_|_J__L_L_J__L_J__L_\_\  \
//   \            /      /  /_/__L_/__L_J__L_J__L_|_J__L_J__L_J__\_J__\_\  \
//    \_        _/      /  /_J__/_J__/__L_J__|__L_|_J__|__L_J__\__L_\__L_\  \
//  _--"""""--_"       /  /  F /  F J  J  |  F J  |  F J  |  F  F J  \ J  \  \
// /           \      /  /--/-J--/--L--|--L-J--J--|--L--L-J--|--J--\--L-\--\  \
///\           /\    /  /__/__L_J__J___L_J__J__|__|__|__L__L_J___L__L_J__\__\  \
//L ""-_____-"" J   /  /  /  /  F  F  J  J  |  |  |  |  |  F  F  J  J  \  \  \  \
//\             /  /  /--/--/--/--J---L--|--|--|--o--|--|--|--J---L--\--\--\--\  \
// \_         _/  /  /__/__J__J___L__J___L__L__L__|__J__J__J___L__J___L__L__\__\  \
//   "--___--"   /  /  /   F  F  J   F  J  J   F  |  J   F  F  J   F  J  J   \  \  \
//              /  /--/---/--J---L--J---L--|--J---|---L--|--J---L--J---L--\---\--\  \
//             /  /__J___/___L__/___L__J___L__J___|___L__J___L__J___\__J___\___L__\  \
//            /  /   F  J   /  J   J   |  J   J   |   F   F  |   F   F  \   F  J   \  \
//           /  /---/---L--J---L---L---L--|---|---|---|---|--J---J---J---L--J---\---\  \
//           ___________________________________________________________________________



//                .-~~~~~~~~~-._       _.-~~~~~~~~~-.
//            __.'              ~.   .~              `.__
//          .'//                  \./                  \\`.
//        .'//                     |                     \\`.
//      .'// .-~"""""""~~~~-._     |     _,-~~~~"""""""~-. \\`.
//    .'//.-"                 `-.  |  .-'                 "-.\\`.
//  .'//______.============-..   \ | /   ..-============.______\\`.
//.'______________________________\|/______________________________`.


/*
                 __
            ,-~¨^  ^¨-,           _,
           /          / ;^-._...,¨/
          /          / /         /
         /          / /         /
        /          / /         /
       /,.-:''-,_ / /         /
       _,.-:--._ ^ ^:-._ __../
     /^         / /¨:.._¨__.;
    /          / /      ^  /
   /          / /         /
  /          / /         /
 /_,.--:^-._/ /         /
^            ^¨¨-.___.:^  (R) - G33K

*/

/*
      _.-"""""-._         _.-"""""-._         _.-"""""-._
   ,'           `.     ,'           `.     ,'           `.
  /               \   /               \   /               \
 |                 | |                 | |                 |
|                   |                   |                   |
|                   |                   |                   |
 |             _.-"|"|"-._         _.-"|"|"-._             |
  \          ,'   /   \   `.     ,'   /   \   `.          /
   `.       /   ,'     `.   \   /   ,'     `.   \       ,'
     `-..__|..-'         `-..|_|..-'         `-..|__..-'
          |                   |                   |
          |                   |                   |
           |                 | |                 |
            \               /   \               /
             `.           ,'     `.           ,'
               `-..___..-'         `-..___..-'

 */

/*
               _.---..._
           ./^         ^-._
         ./^C===.         ^\.   /\
        .|'     \\        _ ^|.^.|
   ___.--'_     ( )  .      ./ /||
  /.---^T\      ,     |     / /|||
 C'   ._`|  ._ /  __,-/    / /-,||
      \ \/    ;  /O  / _    |) )|,
       i \./^O\./_,-^/^    ,;-^,'
        \ |`--/ ..-^^      |_-^
         `|  \^-           /|:
          i.  .--         / '|.
           i   =='       /'  |\._
         _./`._        //    |.  ^-ooo.._
  _.oo../'  |  ^-.__./X/   . `|    |#######b
 d####     |'      ^^^^   /   |    _\#######
 #####b ^^^^^^^^--. ...--^--^^^^^^^_.d######
 ######b._         Y            _.d#########
 ##########b._     |        _.d#############

                                "Piccolo" no. 2
                                   (from Dragonball Z)
                                        --- Steven J. Simmons
 */

/*
quu..__
 $$$b  `---.__
  "$$b        `--.                          ___.---uuudP
   `$$b           `.__.------.__     __.---'      $$$$"              .
     "$b          -'            `-.-'            $$$"              .'|
       ".                                       d$"             _.'  |
         `.   /                              ..."             .'     |
           `./                           ..::-'            _.'       |
            /                         .:::-'            .-'         .'
           :                          ::''\          _.'            |
          .' .-.             .-.           `.      .'               |
          : /'$$|           .@"$\           `.   .'              _.-'
         .'|$u$$|          |$$,$$|           |  <            _.-'
         | `:$$:'          :$$$$$:           `.  `.       .-'
         :                  `"--'             |    `-.     \
        :##.       ==             .###.       `.      `.    `\
        |##:                      :###:        |        >     >
        |#'     `..'`..'          `###'        x:      /     /
         \                                   xXX|     /    ./
          \                                xXXX'|    /   ./
          /`-.                                  `.  /   /
         :    `-  ...........,                   | /  .'
         |         ``:::::::'       .            |<    `.
         |             ```          |           x| \ `.:``.
         |                         .'    /'   xXX|  `:`M`M':.
         |    |                    ;    /:' xXXX'|  -'MMMMM:'
         `.  .'                   :    /:'       |-'MMMM.-'
          |  |                   .'   /'        .'MMM.-'
          `'`'                   :  ,'          |MMM<
            |                     `'            |tbap\
             \                                  :MM.-'
              \                 |              .''
               \.               `.            /
                /     .:::::::.. :           /
               |     .:::::::::::`.         /
               |   .:::------------\       /
              /   .''               >::'  /
              `',:                 :    .'
                                   `:.:'


*/

/*
             ,----------------,              ,---------,
        ,-----------------------,          ,"        ,"|
      ,"                      ,"|        ,"        ,"  |
     +-----------------------+  |      ,"        ,"    |
     |  .-----------------.  |  |     +---------+      |
     |  |                 |  |  |     | -==----'|      |
     |  |  I LOVE PHP!    |  |  |     |         |      |
     |  |  <?PHP          |  |  |/----|`---=    |      |
     |  |  echo "你好"     |  |  |   ,/|==== ooo |      ;
     |  |                 |  |  |  // |(((( [33]|    ,"
     |  `-----------------'  |," .;'| |((((     |  ,"
     +-----------------------+  ;;  | |         |,"
        /_)______________(_/  //'   | +---------+
   ___________________________/___  `,
  /  oooooooooooooooo  .o.  oooo /,   \,"-----------
 / ==ooooooooooooooo==.o.  ooo= //   ,`\--{)B     ,"
/_==__==========__==_ooo__ooo=_/'   /___________,"

*/

/*
11111111111111111111111111111111111111001111111111111111111111111
11111111111111111111111111111111111100011111111111111111111111111
11111111111111111111111111111111100001111111111111111111111111111
11111111111111111111111111111110000111111111111111111111111111111
11111111111111111111111111111000000111111111111111111111111111111
11111111111111111111111111100000011110001100000000000000011111111
11111111111111111100000000000000000000000000000000011111111111111
11111111111111110111000000000000000000000000000011111111111111111
11111111111111111111111000000000000000000000000000000000111111111
11111111111111111110000000000000000000000000000000111111111111111
11111111111111111100011100000000000000000000000000000111111111111
11111111111111100000110000000000011000000000000000000011111111111
11111111111111000000000000000100111100000000000001100000111111111
11111111110000000000000000001110111110000000000000111000011111111
11111111000000000000000000011111111100000000000000011110001111111
11111110000000011111111111111111111100000000000000001111100111111
11111111000001111111111111111111110000000000000000001111111111111
11111111110111111111111111111100000000000000000000000111111111111
11111111111111110000000000000000000000000000000000000111111111111
11111111111111111100000000000000000000000000001100000111111111111
11111111111111000000000000000000000000000000111100000111111111111
11111111111000000000000000000000000000000001111110000111111111111
11111111100000000000000000000000000000001111111110000111111111111
11111110000000000000000000000000000000111111111110000111111111111
11111100000000000000000001110000001111111111111110001111111111111
11111000000000000000011111111111111111111111111110011111111111111
11110000000000000001111111111111111100111111111111111111111111111
11100000000000000011111111111111111111100001111111111111111111111
11100000000001000111111111111111111111111000001111111111111111111
11000000000001100111111111111111111111111110000000111111111111111
11000000000000111011111111111100011111000011100000001111111111111
11000000000000011111111111111111000111110000000000000011111111111
11000000000000000011111111111111000000000000000000000000111111111
11001000000000000000001111111110000000000000000000000000001111111
11100110000000000001111111110000000000000000111000000000000111111
11110110000000000000000000000000000000000111111111110000000011111
11111110000000000000000000000000000000001111111111111100000001111
11111110000010000000000000000001100000000111011111111110000001111
11111111000111110000000000000111110000000000111111111110110000111
11111110001111111100010000000001111100000111111111111111110000111
11111110001111111111111110000000111111100000000111111111111000111
11111111001111111111111111111000000111111111111111111111111100011
11111111101111111111111111111110000111111111111111111111111001111
11111111111111111111111111111110001111111111111111111111100111111
11111111111111111111111111111111001111111111111111111111001111111
11111111111111111111111111111111100111111111111111111111111111111
11111111111111111111111111111111110111111111111111111111111111111


*/

/*
                                             __----~~~~~~~~~~~------___
                                  .  .   ~~//====......          __--~ ~~
                  -.            \_|//     |||\\  ~~~~~~::::... /~
               ___-==_       _-~o~  \/    |||  \\            _/~~-
       __---~~~.==~||\=_    -_--~/_-~|-   |\\   \\        _/~
   _-~~     .=~    |  \\-_    '-~7  /-   /  ||    \      /
 .~       .~       |   \\ -_    /  /-   /   ||      \   /
/  ____  /         |     \\ ~-_/  /|- _/   .||       \ /
|~~    ~~|--~~~~--_ \     ~==-/   | \~--===~~        .\
         '         ~-|      /|    |-~\~~       __--~~
                     |-~~-_/ |    |   ~\_   _-~            /\
                          /  \     \__   \/~                \__
                      _--~ _/ | .-~~____--~-/                  ~~==.
                     ((->/~   '.|||' -_|    ~~-/ ,              . _||
                                -_     ~\      ~~---l__i__i__i--~~_/
                                _-~-__   ~)  \--______________--~~
                              //.-~~~-~_--~- |-------~~~~~~~~
                                     //.-~~~--\


*/

作者：知道创宇 云安全
链接：https://www.zhihu.com/question/29962541/answer/433926110
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

MMMMMMM
                                                    .MMMMMMMMH
                                                      .MMMMMMMMMMM
                                                        MMMMMMMMMMMM'
                                                         'MMMMMMMMMMMMM
                                                           MMMMMMMMMMMMMMM
                                                            MMMMMMMMMMMMMMMM.
                                                             .MMMMMMMMMMMMMMMMH          H
                                                              MMMMMMMMMMMMMMMMMM          M
                                                               :MMMMMMMMMMMMMMMMMM         M
                                                               :MMMMMMMMMMMMMMMMMMMM        M
                                                                .MMMMMMMMMMMMMMMMMMMMM       M
                                                                 MMMMMMMMMMMMMMMMMMMMMM:      M
                                                                 MMMMMMMMMMMMMMMMMMMMMMMM      M
                                                                  HMMMMMMMMMMMMMMMMMMMMMMM     HM
                                                                  MMMMMMMMMMMMMMMMMMMMMMMMM     .I
                                                                   MMMMMMMMMMMMMMMMMMMMMMMMM     M
                                                                   'MMMMMMMMMMMMMMMMMMMMMMMMM'    M
                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMM.    M
                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMH   MM
                                                                    :MMMMMMMMMMMMMMMMMMMMMMMMMMMM   M
                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMM.   M
                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   M
                ..MMMMMMMMMMMMMMMMMMMMMMMMMMM:M.                     :MMMMMMMMMMMMMMMMMMMMMMMMMMMMM:  H
      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   M
   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   M
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  M
       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. '.
          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM' M
            HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.''MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.M
               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'M
                IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:M
                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'
                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'
                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                           .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                            H'                    :
                            HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                       MH                    :MM
                             :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                   MM.                  MMMMM
                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                M:                MMMMMMMM.
                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                           :M             'MMMMMMMMMMMM
                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                        MM           MMMMMMMMMMMMMMM
                                  .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                     MM       MMMMMMMMMMMMMMMMMMM
                                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                 MM    MMMMMMMMMMMMMMMMMMMMMM
                  MMMMMM             HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM               MM  MMMMMMMMMMMMMMMMMMMMMMMM
                        MMMM.         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM            MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                            MMM'       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'        MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                              MMMM      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                MMMM    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
                                  MMMM   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                    MMM  HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH
               MMMMMMMMM:            .MM  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                 MMMMMMMMMMMMMMMMMMH   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'MMMMMMMMMMMMMMMMMM.H'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMM'MMMMMMMMMMMMMMMMMMO''MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'
                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMM''MMMMMMMMMMMMMMMMM.''MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'
                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM: MMMMMM.'' MMMMMMMMMMMMMMMMM'''MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMM' MMMMMM''':MMMMMMMMMMMMMM'M'''MMMMMMMMMMMMMMMM'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMM''''MMMMMMMMMMMMMM'''''MMMMMMMMMMMMMMM'''MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                   IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'''''MMMMMMMMMMMMM.'''''MMMMMMMMMMMMM''''MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'''''MMMMMMMMMMMMM''''''MMMMMMMMMMMMM''M'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                       MMMMMMMMMMMMMMMMMMMMMMMMMM'MMM'''''MMMMMMMMMMMM''M''''MMMMMMMMMMM'''M'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM           .MMMMMMMMMMMMMMMM'
                                        MMMMMMMMMMMMMMMMMM'MMMMMMM'MMM'''''MMMMMMMMMMMH'M''''MMMMMMMMMMM'''M'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'    MMMMMM
                                         'MMMMMMMMMMM'''MM'''MMMMM''.M.'''''MMMMMMMMMMM'M'''''MMMMMMMMM'''':'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH''
                                           .MMMMMMMMM'MM''M''''MMMM ''M''''''MMMMMMMMMM'M'''''MMMMMMMMM'''''M.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'.:
                                             MMMMMMMM.'''MM''''''MMMM''M'''''''MMMMMMMM'' '''''MMMMMMMMM''''M'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'
                                              MMMMMMM.''''MM'''M'''MM''''''''''''MMMMMMM'M'''MMMMMMMMMM:''''M'MMMMMMMMMMMM'''''MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:M'
                                               MMMMMM  '.M'M'''M''''MM''''''''''''MMMMMM'M'MMMMMMMMMM''''''''M'MMMMMMMMMM''''''''MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                MMMMM'M'M''M'''M'''''MMM''''''''''''MMMM'MMMMMMMMMMM'''''''''M'M MM''MMM'''MM'::''MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      .MMM'      MMMM:''M''''''M'''''MMMM''''''''''''MMMMMMMMMMMMMMMM''''''''''M'MM''MM'''M''''''''MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                    'MMMMMMMMMMMMMMMMM'''M.MM''M'''''MMMMM''''''''''''MMMMMMMMMMMM''M''''''''''''MM''''''MM'''''M''MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                          MMMMMMMMMMMM''HMM'M'''M''''MMMMMMM'''''''.MMMMMMMMMMMMM'''M.'''''''''''MM'''''MM''M''''.'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                            'MMMMMMMMMM''MMMM''''M''''MMMMMMM''''MMMMMMM'''''M.''''''M'''''''''''MM''''M'M'''M'''M'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                               MMMMMMMM 'MMMM'''' M''''MM'MM .'''MMMMH'''''''''''''''''''''''''''M'''''M MM:'''''M'MMMMMMMMMMMMMMMMMMMMMMMMMMM:'
                                                 MMMMMMM''H'M''''''M.''''''':''''M:M'''''''''''''''''''''''''''''''''''MM'''''M''M'MMMMMMMMMMMMMMMMMMMMMMMM
                                                    MMMMM''MM'''''''''''''''''''''''M''''''''''''''''''''''''''''''''''MMHM'''M':'MMMMMMMMMMMMMMMMMMMMMH
                                                      MMMMM'M'''''''''''''''''''''''HMMM'''''''''''''''''''''''''''''''M''M'''M'''MMMMMMMMMMMMMMMMM:
                                                        MMMMM''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.''M'''MMMMMMMMMMMMMM
                                                           M'''''''''':MM''''''''''''''''''''''''''''''''''''''''''''''''''M''M''MMMMMMMMMMMM
                                                           M'''''''''''M'''''''''''''''''''''''''''''''''''''''''''''''''''''M''MMMMMMMMMM
                                                          M''''''''''''''''''''''''''''''''''''''''''''''''''''''''MMM'''M'''''MMMMMMMM
                                                           M'''''''''''''''''''''''''''''''''''''''''''''''''''''''HM'.M''''''MMMMMMMMMMMMMMMMMMMMMMMM
                                                            M''''''''''''''''''''''''''''''''''''''''''''''''''H'''MM:''''''MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                             HM''''''''''''''''''''''''''''''''''''''''''''''OMM:'''''''''MMMMMMMMMMMMMMMMMMM'
                                                               M:'''''''''HMMMM''''''''''''''''''''''''''''''MMMM.'''''MMMMMMMMMMMMM M
                                                                .M''''''MMO::::M''''''''''''''''''''''''''''MMMMMMMMMMMMMMMMMM.
                                                                  MM''''MMMHIHMM''''''''''''''''''''''''''MMMMMMMMMMMMMMM
                                                                   MM'''''''''''''''''''''''''''''''''''MMMMMMMMMMMMMMMMMM:
                                                                     M''''''''''''''''''''''''''''''MMMMMMMMMMMMMMMMMMMMM
                                                                      M ''''''''''''''''''''''MMMMM'''MMMMM
                                                                       MM''''''''''''''.MMMMM'''''''''MMM
                                                                        MMM''''''MMMMMM''''''''''''''''MM
                                                                        M'MMMMMMM''''''''''''''''''''''MM
                                                                        H'''''''''''''''''''''''''''''''M
                                                                       :''''''''''''''''''''''''''''''''M
                                                                  '    M'''''''''''''''''''''''''''''''':M
                                                                 MM:::MM'''''''''''''''''''''''''''''''''MMM       MMMMH    H'MMMMMM:HM
                                                                MH::MMM''''''''''''''''''''''''''''''''''''''MMMM'MH::::::::::::::::::::M.
                                                         MMMMMHMH::M:MM'''''''''''''''''''''''''''''''''''''''''MM:::::::::::::::IMM':MM::M
                                                     MMM::::::M::HM':M''''''''''''''''''''''''''''''''''''''''.MH::::::::::::::MM'''''''':MM
                                                MMMH:::::::::M::MM'''''''''''''''''''''''''''''''''''''''''''MM::::::::::::::M''''''''''''''':M
                                            HMMM:::::::::::MM::::M'''''''''''''''''''''''''':MHMMMMMMMMMM''.MM:::::::::::::MI'''''''''''''''''''MM
                                           M::::::::::::::MM:::::MMM'''''''''''''''''''HMMM'''''''''''''''MM::::::::::::::M'''''''''''''''''''''''MM
                                            M:::::::::::::M:::::::MMMM:''''''''''''''MM'''''''''''''''''MM:::::::::::::::MM'''''''''''''''''''''''''MM
                                            M::::::::::::::::::::::M'''M'''''''M'''M''''''''''''''''''MM:::::::::::::::::M'''''''''''''''''''''''''''MM
                                           MH:::H::::::::::::::::::M''''''''''..'::'''''''''''''''':MM:::::::::::::::::::M''''''''''''''''''''''''''''M
                                          M:':::M:::::::::::::::::::M''''''MMM:''''''''''''''''''MMH:::::::::::::::::::::M''''''''''''''''''''''''''''M
                                         M'''M::M::::H:::::::::::::::O''''''''''''''''''''''MMMM:::::::::::::::::::::::::M''''''''''''''''''''''''''''M
                                        '.'''M:M:::::M:::::::::::::::H''''''''''''''''''''MM:::::::::::::::::::::::::::::M''''''''''''''''''''''''''''M
                                       'M''''.HM::::::M:::H:::::::::::H'''M'''''''''''MMM::::::::::::::::::::::::::::::::M'''''.''''''''''''''''''''''M
                                       M''''''M::::::::::::M:::::::::::M''M''''''''MMH:::::::::::::::::::::::::::::::::::MM'''''''''''''''''''''''''''M'
                                      M'''''''M::::::::M::::H::::::::::::'H''''''MM::::::::::::::::::::::::::::::::::::::MM'''H:''''''''''''''''''''''MHM
                                      ''''''''M:::::::::M:::::::::::::::MM ''''M:::::::::::::::::::::::::::H:::::::::::::OM'''M'''''''''''''''''''''''M'HM
                                     'M''''''H:::::::::::MM::::M:::::::::M''M::::::::::::::::::::::::::::.::::::::::::::::M''MM'''''''''''''''''''''''''''M
                                      M''''''M:::::::::::MMM:::::::::::::HM::::::::::::::::::::::::::::M::::::::::::::::::MM.MM'''''''''''''''''''''''''''MM
                                      M''''''M::::::::::::MMH::::::::::::::::::::::::::::::::::::::::MH:::::::::::::::::::M:MMM''''''''''''''''''''''''''''H'
                                      H:'''''H:::::::::::::MMM::::::::::::::::::::::::::::::::::::::M:::::::::::::::::::::::::M'''''''''''''''''''''''''''''M
                                      M'''''M:::::::::::::::HMM:::::::::::::::::::::::::::::::::::M::::::::::::::M::::::::::::MO'''''''''''''''''''''''''''''M
                                      M'''''M::::::::::::::::::M:::::::::::::::::::::::::::::::HMM:::::::::::::::::M::::::::::MM''''''''''''''''''''''''''''':M
                                      M'''''M::::::::::::::::::::::::::::::::::::::::::::HMH::::::::::::::::::::M::::M::::::::MM''''''''''''''''''''''''''''''.'
                                     M.''''.::::::::::::::::::::::::::::::::::::::::HM::::::::::::::::::::::::::::M:::MH:::::::M'''''''''''''''''''''''''''''''M
                                     M'''''M::::::::::::::::::::::::::::::::::::MM::::::::::::::::::::::::::::::::::M:::MM:::::M'''''''''''''''''''''''''''''''':
                                    .M'''''M::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::M::::MM:MM''''''''''''''''''''''''''''''''M
                                    M''''''M::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::M:::::HM'''''''''''''''''''''''''''''''''M
                                   'M'''''.H:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::MM::IM''''''''''''''''''''''''''''''''M
                                   M''''''M:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::HMMMM''''''''''''''''''''''''''''''''MM
                                   M''''''M:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::MMM M''''''''''''''''''''''''''''''''MM
                                   M'''''.H::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::MM   :M''''''''''''''''''''''''''''''''M
                                  M.'''''M::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::HM     M''''''''''''''''''''''''''''''''M
                                  M''''''M::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::M      'M'''''''''''''''''''''''''''''''.'
                                  M''''''M:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::M::      .M'''''''''''''''''''''''''''''''M
                                 M'''''''MMI::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::H::M         M'''''''''''''''''''''''''''''M.
                                 M''''''''''MM:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::M:::M          'M'M''''''''''''''''''''''''''M.
                                 M.'''''''''''MM::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::M::::M            M:M''''''''''''''''''''''''''MM
                                  M'''''''''''''MM:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::M             HM''''''''''''''''''''''''''''MM
                                  M.''''''''''''''M:::::::::::::::::MMMMM::MM::::::::::::::::::::::::::::::::::::::::::::MM               M.''''''''''''''''''''''''''''MM
                                  'M''''''''''''''''MM::::::::::::OMM '  M   MM:HMMMMMMMMMMI:::::::::::::::::::::::::::MM                 MM'''''''''''''''''''''''''''''OM
                                  M'''''''''''''''''MMMMMMMMM'     M MM M   M .M                   '::'H:HMMMMM:::::MM.                   ::''''''''''''''''''''''''''''''M
                                  :''''''''''''''''''MM           M  H  '  MM   M :'...H                        'MMH                      M:'''''''''''''''''''''''''''''''M
                                 M''''''''''''''''''MMM      HMM: M    M  MMMM     MMM.'                          M                       MM'''''''''''''''''''''''''''''''M:
                                'M''''''''''''''''''''MMMMO      MM  M   .M MMH   M                                M                      MM'''''''''''''''''''''''''''''''.M
                                M:'''''''''''''''''''MM:           HH    M:  MM   M'                              M                       .M''''''''''''''''''''''''''''''''M
                                M''''''''''''''''''''MM       MMM  M  M   :   M:  I:::::::::MOHMMMM'             M                         MM'''''''''''''''''''''''''''''''M'
                                M''''''''''''''''''''':MHMO:::::  ':HMM:H:M   .M   M:::::::::M::::::::::M::IMMM M                           MM''''''''''''''''''''''''''''''MM
                                M'''''''''''''''''''''M::::::::M  O  :::::M:   M   M::::::::::M::::::::::M:::::HM                            MM''''''''''''''''''''''''''''':M
                                M'''''''''''''''''''':M::::::::H  M H::::::M   M   M:::::::::::M:::::::::HM:::::MM                            MM'''''''''''''''''''''''''''''M
                                M''''''''''''''''''''M::::::::M   M M::::::M   MO  ':::::::::::MM:::::::::M:::::::M                            MM''''''''''''''''''''''''''''MM
                                M'''''''''''''''''''M:::::::::M  H  M::::::M    M   M:::::::::::M::::::::::H::::::MM                            MM'''''''''''''MMMMMMMMMMMMMMMMMM
                                HM'''''''''''''''''HM:::::::::   M  M::::::M    M   M::::::::::::M:::::::::M:::::::M                             M'''''''''' MMMMMMMMMMMMMMMMMMMM
                                 MMMMMMMMMMMMMMMMMMM:::::::::M   M  H::::::M    M   M::::::::::::H:::::::::M:::::::MM                             M''''''HMMMMMMMMMMMMMMMMMMMMMMM
                                HMMMMMMMMMMMMMMMMMMM:::::::::   M'  M:::::::         M::::::::::::M:::::::::::::::::M                              M''''MMMMMMMMMMMMMMMMMMMMMMMMM
                                 MMMMMMMMMMMMMMMMMM:::::::::M   M   ::::::::M    .   M:::::::::::::M::::::::::::::::.M                              M'MMMMMMMMMMMMMMMMMMMMMMMMMMM.
                                 MMMMMMMMMMMMMMMMMMH::::::::M   M  '::::::::M    M   M:::::::::::::H:::::::::::::::::MH                              MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                'MMMMMMMMMMMMMMMMMM:::::::::M   :  :::::::::M    M    M:::::::::::::::::::::::::::::::M                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                MMMMMMMMMMMMMMMMMMM:::::::::    .  M::::::::M    '    M::::::::::::::::::::::::::::::::M                            'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                MMMMMMMMMMMMMMMMMMM::::::::M   M   M::::::::M         M:::::::::::::::::::::::::::::::::'                            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                MMMMMMMMMMMMMMMMMMM::::::::M   M   M::::::::M         M:::::::::::::::::::::::::::::::::M                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                MMMMMMMMMMMMMMMMMMM::::::::M   M   M::::::::M          ::::::::::::::::::::::::::::::::::M                            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMH
                                MMMMMMMMMMMMMMMMMMM::::::::    H   M::::::::M          M:::::::::::::::::::::::::::::::::M                             MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               :MMMMMMMMMMMMMMMMMMM:::::::H    '   H::::::::M          M::::::::::::::::::::::::::::::::::M                             MMMMMMMMMMMMMM:''''''''''M
                                MMMMMMMMMMMMMMMMMMM:::::::M        :::::::::M          M:::::::::::::::::::::::::::::::::::M                             MMMMMM.''''''''''''''''''.
                                 MMM:''''''''MMMMMM:::::::M   M   .:::::::::M'          O:::::::::::::::::::::M:::::::::::::M                             M'''''''''''''''''''''''M
                                 M'''''''''''''''MM:::::::M       M:::::::::M           M:::::::::::::::::::::M:::::::::::::M                            M''''''''''''''''''''''''M
                                 M''M''''''''''''MM:::::::        M:::::::::M           H:::::::::::::::::::::H:::::::::::::M.                         MM'''''''''''''''''''''''''.M
                                 M''M''''''''''''M::::::::        ::::::::::M.          M:::::::::::::::::::::H::::::::::::H:::                      MM'''''''''''''''''M''''''''''M
                                M.''M''''''''''''M:::::::M        .:::::::::M.          H::::::::::::::::::::::::::::::::::H::M                      M'''''''''''''''''''M'''''''''M
                                M'''M'''''''''''M::::::::M         :::::::::M.           ::::::::::::::::::::M:::::::::::::M::MM                     :'''''''''''''''''''M''''''''':
                                M'''M''''''''''MH::::::::M        ':::::::::M'           M:::::::::::::::::::M:::::::::::::M::M:M                     M'''.M''''''''M'''''''''''''''M
                                :''M''''''''''MM:::::::::'        '::::::::::M           M:::::::::::::::::::M:::::::::::::I:::::M                    M''''M''''''''M'''''M'''''''''M
                               M'''M'''''''''MM::::::::::          ::::::::::M           'H:::::::::::::::::M::::::::::::::::::::HM                   'M''''M'''''''M'''''M''''':'''M
                               M''''''''''''MM''H:::::::M         :::::::::::M            M:::::::::::::::::M:::::::::::::::::::::HM                   M'MMM:'''''''M'''''M'''''''''M
                               M''O'''''''IM'' :M:::::::M         :::::::::::M            M:::::::::::::::::M::::::::::::::::::::::M:                  M''''''''''''M''''''''''''MMM
                              M'''' M''''' ''''MM:::::::M          M:::::::::M          MMH::::::::::::::::M:::::M::::::::::::::::::M                  MM'''M''''''''M'''''M''''M
                              MM''MM'M''''M  M'MM:::::::M          H:::::::::M       .M::::::::::::::::::::M::::M::::::::::::::::::::M                    M'M:'''''''M''''MMMMMM
                               MM'':''''M'.''M:'M:::::::M          ::::::::::M      ::::::::::::::::::::::H:::::H:::::::::::::::::::::M                    M'M''''''''''''M
                                .M'''''':M''H'''M:::::::M MM:::::MMM:::::::::M    M:::::::::::::::::::::::M::::M::::::::::::::::::::::OM                   :M'''''''MMMMMM
                                 HM'''MM'M''M'''M:::::::M::::::::::::::::::::M   M:::::::::::::::::::::::HM:::M::::::::::::::::::::::::MM                    :''''MM
                                   MMMMMM''M MMMM::::::::::::::::::::::::::::M MM::::::::::::::::::::::::M::::M:::::::::::::::::::::::::MM                   'MMM
                                                M::::::::::::::::::::::::::::MHH:::::::::::::::::::::::::M:::M:::::::::::::::::::::::::::M.
                                               'M::::::::::::::::::::::::::::MMMM:::::::::::::::::::::::M:::M:::::::::::::::::::::::::::::M
                                               HM::::::::::::::::::::::::::::::MM:::::::::::::::::::::::M::OH::::::::::::::::::::::::::::::M
                                               MH:::::::::::::::::::::::::::::::M::::::::::::::::::::::M:::M:::::::::::::::::::::::::::::::M
                                               M::::::::::::::::::::::::::::::::M:::::::::::::::::::::OM::M::::::::::::::::::::::::::::::::M
                                               M::::::::::::::::::::::::::::::::MM::::::::::::::::::::M::MH::::::::::::::::::::::::::::::::M
                                               M::::::::::::::::::::::::::::::::OM::::::::::::::::::::M::M:::::::::::::::::::::::::::::::::MH'
                                               M::::M::::::::::::::::::::::::::::MM:::::::::::::::::::::M::::::::::::::::::::::::::::::::::M::M
                                               M::::M::::::::::::::::::::::::::::MM::::::::::::::::::::M::::::::::::::::::::::::::::::::::MM:::M
                                               M::::MH::::::::::::::::::::::::::::MH:::::::::::::::::::M::::::::::::::::::::::::::::::::::M::::I
                                               M::::HM::::::::::::::::::::::::::::MM::::::::::::::::::::::::::::::::::::::::::::::::::::::M::::.
                                              'M:::::M::::::::::::::::::::::::::::M:::::::::::::::::::::::::::::::::::::::::::::::::::::::M:::H
                                              MM:::::M:::::::::::::::::::::::::::::M::::::::::::::::::::::::::::::::::::::::::::::::::::::M:::OM
                                              MM:::::MH::::::::::::::::::::::::::::HH::::::::::::::::::::::::::::::::::::::::::::::::::::MM:::MMM
                                              MH::::::M::::::::::::::::::::::::::::MM::::::::::::::::::::::::::::::::::::::::::::::::::::M::::M:MM
                                              MH::::::M::::::::::::::::::::::::::::IM::::::::::::::::::::::::::::::::::::::::::::::::::::M::::M::M
                                              MH:::::::M:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::M::::M:::M:
                                              MH:::::::M::::::::::::::::::::::::::::M:::::::::::::::::::::::::::::::::::::::::::::::::::MM:::MM:::IM'
                                             'M::::::::HH:::::::::::::::::::::::::::.M::::::::::::::::::::::::::::::::::::::::::::::::::MH:::MM::::HMM
                                             IM:::::::::M:::::::::::::::::::::::::::HM::::::::::::::::::::::::::::::::::::::::::::::::::M::::M::::::MM:
                                             MM:::::::::H:::::::::::::::::::::::::::HM::::::::::::::::::::::::::::::::::::::::::::::::::M::::M::::::::M'
                                             MM::::::::::M:::::::::::::::::::::::::::M:::::::::::::::::::::::::::::::::::::::::::::::::HM::::M::::::::MM
                                             MM::::::::::MM::::::::::::::::::::::::::M:::::::::::::::::::::::::::::::::::::::::::::::::MH::::M::::::::.MM
                                             M::::::::::::M::::::::::::::::::::::::::MM::::::::::::::::::::::::::::::::::::::::::::::::M::::IM:::M:::::HMM
                                             M:::::::::::::M::::::::::::::::::::::::::M::::::::::::::::::::::::::::::::::::::::::::::::M:::::M:::M:::::::M.
                                            'M:::::::::::::MM:::::::::::::::::::::::::M:::::::::::::::::::::::::::::::::::::::::::::::::::::M::::MI::::::MM
                                            MH::::::::::::::MO::::::::::::::::::::::::M:::::::::::::::::::::::::::::::::::::::::::::::::::::M:::::M:::::::M
                                            MM:::::::::::::::M::::::::::::::::::::::::H::::::::::::::::::::::::::::::::::::::::::::::::::::HM:::::M:::::::MM
                                            M::::::::::::::::MM:::::::::::::::::::::::.::::::::::::::::::::::::::::::::::::::::::::::::::::M::::::M::::::::M
                                            M:::::::::::::::::M:::::::::::::::::::::::HM::::::::::::::::::::::::::::::::::::::::::::::::::HM::::::M:::::::::M
                                            M::::::::::::::::::MH::::::::::::::::::::::M::::::::::::::::::::::::::::::::::::::::::::::::::M:::::::M:::::::::M.
                                           :M::::::::::::::::::::::::::::::::::::::::::M:::::::::::::::::::::::::::::::::::::::::::::::::MM:::::::M::::::::::M
                                           'M::::::::::::::::::::::::::::::::::::::::::M:::::::::::::::::::::::::::::::::::::::::::::::::M::::::::M::::::::::M
                                            MH:::::::::::::::::::::::::::::::::::::::::M::::::::::::::::::::::::::::::::::::::::::::::::MM:::::::::::::::::::M
                                             MM::::::::::::::::::::::::::::::::::::::::HM::::::::::::::::::::::::::::::::::::::::::::::HM:::::::::H:::::::::M
                                              MM::::::::::::::::::::::::::::::::::::::::MM:::::::::::::::::::::::::::::::::::::::::::::MM::::::::M::::::::::M
                                               HM::::::::::::::::::::::::::::::::::::::::HMH::::::::::::::::::::::::::::::::::::::::::MM:::::::::M::::::::::M
                                                .MH:::::::::::::::::::::::::::::::::::::::HMM::::::::::::::::::::::::::::::::::::::::HMM:::::::::M:::::::::M
                                                  MM::::::::::::::::::::::::::::::::::::::MMMMMM:::::::::::::::::::::::::::::::::::::MH::::::::::M:::::::::M
                                                   MM::::::::::::::::::::::::::::::::::::MM:::MMMH::::::::::::::::::::::::::::::::::::::::::::::MM::::::::::
                                                    MMH:::::::::::::::::::::::::::::::::MM:::::M: MM::::::::::::::::::::::::::::::::::::::::::::M:::::::::M
                                                    MMMM::::::::::::::::::::::::::::::MMI::::::M  MMMM:::::::::::::::::::::::::::::::::::::::::M::::::::::M
                                                   MM:MMM:::::::::::::::::::::::::::MMM::::::::M  'M::MH:::::::::::::::::::::::::::::::::::::::M::::::::::H
                                                   HM:::MMM:::::::::::::::::::::::IMM::::::::::M   M::::MM::::::::::::::::::::::::::::::::::::MM:::::::::M
                                                   IM::::MMM:::::::::::::::::::::MM::::::MM:::M     ::::::MM::::::::::::::::::::::::::::::::::MO:::::::::M
                                                   MM::::::MMM:::::::::::::::::MM:::::::M:M:::M     M:::::::MM:::::::::::::::::::::::::::::::MM:::::::::M
                                                   MM::::::MOMM::::::::::::::MM::::::::M::::::M     M:::::::::HM:::::::::::::::::::::::::::::MM:::::::::M
                                                   MM::::::M::IMM:::::::::MMM::::::::HM:::::::M     .:::::::::::MM::::M:::::::::::::::::::::HM:::::::::M
                                                   MM::::::M::::MM::::::M:::::::::::MM::::::::M     I:::::::::::::MM::::M:::::::::::::::::::M::::::::::M
                                                   MH::::::M:::::MM::::::::::::::::MM:::::::::M      O::::::::::::::M::::MM::::::::::::::::HM:::::::::M
                                                   MM::::::MH:::::M:::::::::::::::MI::::::::OMH      'M::::::::::::::MH::::MM::::::::::::::M:::::::::HM
                                                   MM:::::::M:::::H::::::::::::::M::::::::HMH           MM::::::::::::H::::::M:::::::::::::::::::::::M'
                                                    MM::::::M::::::::::::::::::HM::::::::M'               MM:::::::::::H::::::MM:::::::::::::::::::::M
                                                     MM:::::H::::::::::::::::::M::::::MM                     MI:::::::::::::::::MM::::::::::::::::::MM
                                                      MM:::::M::::::::::::::::M:::::MM                         MM::::::::::::::::MMM::::::::::::::::M
                                                        MH::::M::::::::::::::M::HMMMM                            MMM:::::::::::::::MMM:::::::::::::MM'
                                                         MMMMMMMMMMMMMMMMMMMMMMMMMMMM                              'MM::::::::::::::MMMMM:::::::::MMM
                                                          MMMMMMMMMMMMMMMMMMMMMMMMMMM                                 MM:::::::::::::MMMM:::MMMMMMMMM
                                                           MMMMMMMMMMMMMMMMMMMMMMM.M                                   :MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                            M''''''''''''''''''''''MM                                   MMMMMMMMMMMMMMMMMMMMMMMMMMM'M
                                                            M'''''''''''''''''''''''M                                    MMMMMMMMMMMMMMMMMMMMMMM:'''''
                                                          O''''''''''''''''''''''''''                                     MMMMMMMMMM.I.''''''''''''''M
                                                          H''M'''''''''''''''''''''''M                                     M''''''''''''''''''''''''''M
                                                         MM'''' :MM'''''''''''''''''''M                                   'M''.MH:''''''''''''''''''''M
                                                      MM'''''''''''''''''''''''''''''HM                                   .M.''''''''''''''''''''''''''M
                                                   MM:''''''''''''''''''''''''''''''MMMM                                  MM'''''''''''''''''''''''''''M
                                                MMMMMMM'''''''''''''''''''''''''' MMMMMM                                 'M'''''''IHMMMMMMMM '''''''''''M
                                             MMMMMMMMMMM:'''''''''''''''''''''HMMMMMMMMM                                 MH'':MMMMMMMMMMMMMMMMM'''''''''M
                                          'MMMMMMMMMMMMMMMH''''''''''HMMMMMMMMMMMMMMMMMMM                               OM'MMMMMMMMMMMMMMMMMMMMMH'''''''MM
                                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                               M'MMMMMMMMMMMMMMMMMMMMMMMM '''''MM
                                     'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                                     'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                               HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH
                                            'MMMMMMMMMM:                                                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                                                                      MMMMMMMMMMMMMMMMMMMMMMMMMMMM.
                                                                                                                       MMMMMMMMMMMMMMMMMMMMM




                              _.._        ,------------.
                           ,'      `.    ( We want you! )
                          /  __) __` \    `-,----------'
                         (  (`-`(-')  ) _.-'
                         /)  \  = /  (
                        /'    |--' .  \
                       (  ,---|  `-.)__`
                        )(  `-.,--'   _`-.
                       '/,'          (  Uu",
                        (_       ,    `/,-' )
                        `.__,  : `-'/  /`--'
                          |     `--'  |
                          `   `-._   /
                           \        (
                           /\ .      \.  freebuf
                          / |` \     ,-\
                         /  \| .)   /   \
                        ( ,'|\    ,'     :
                        | \,`.`--"/      }
                        `,'    \  |,'    /
                       / "-._   `-/      |
                       "-.   "-.,'|     ;
                      /        _/["---'""]
                     :        /  |"-     '
                     '           |      /
                                 `      |


          _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \         
        /::\____\                /::\    \                /::\    \                /::\    \        
       /:::/    /                \:::\    \              /::::\    \              /::::\    \       
      /:::/    /                  \:::\    \            /::::::\    \            /::::::\    \      
     /:::/    /                    \:::\    \          /:::/\:::\    \          /:::/\:::\    \     
    /:::/____/                      \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \    
   /::::\    \                      /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \   
  /::::::\    \   _____    ____    /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \  
 /:::/\:::\    \ /\    \  /\   \  /:::/\:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \ 
/:::/  \:::\    /::\____\/::\   \/:::/  \:::\____\/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\
\::/    \:::\  /:::/    /\:::\  /:::/    \::/    /\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /
 \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/  \/____|:::::\/:::/    /  \:::\   \:::\   \/____/ 
          \::::::/    /    \::::::/    /                 |:::::::::/    /    \:::\   \:::\    \     
           \::::/    /      \::::/____/                  |::|\::::/    /      \:::\   \:::\____\    
           /:::/    /        \:::\    \                  |::| \::/____/        \:::\   \::/    /    
          /:::/    /          \:::\    \                 |::|  ~|               \:::\   \/____/     
         /:::/    /            \:::\    \                |::|   |                \:::\    \         
        /:::/    /              \:::\____\               \::|   |                 \:::\____\        
        \::/    /                \::/    /                \:|   |                  \::/    /        
         \/____/                  \/____/                  \|___|                   \/____/         

知乎(zhihu.com)，招聘前端开发工程师 http://zhi.hu/BDXoD

//....................................................................................................
//....................................................................................................
//....................................................................................................
//                                                                                                    
//                                                                                                    
//                  `.-:://////:::-.`                                                                 
//             .:+shdddddmmmmmmddddddhyo/     .yyyyyyy.                                       .syyyyys
//          -+yddmmmmmmmmmmmmmmmmmmmmmmmh      ommmmmms                                       smmmmmd:
//       ./ydmmmmmmmmmmddhhhhhhdddmmmmmmh      `hmmmmmd:                                     -dmmmmms 
//     `+hmmmmmmmmhy+/-.`````````.-:/oshh       /dmmmmmh`                `-`                 ymmmmmd. 
//    :hmmmmmmmdo:`                    ``        ymmmmmd+               `ydy`               /dmmmmm+  
//   +dmmmmmmd+`                                 -dmmmmmd.              smmds              `hmmmmmh`  
//  odmmmmmmy.                                    ommmmmms             odmmmdo             ommmmmd:   
// /dmmmmmms`                                     `hmmmmmd-           +dmmmmmd+           -dmmmmms    
//.dmmmmmmh`                                       :dmmmmmy          /dmmmmmmmd/          ymmmmmd.    
//ommmmmmd:                                         smmmmmd/        :dmmmmmmmmmd:        /dmmmmd+     
//hmmmmmmd`                                         .dmmmmmh`      -hmmmmddmmmmmd-      `hmmmmmy`     
//dmmmmmmy               .ssssssssssssssssss.        +mmmmmmo     .hmmmmdo-dmmmmmh.     ommmmmd-      
//dmmmmmmy               .mmmmmmmmmmmmmmmmmm-        `hmmmmmd-   `ymmmmms` :dmmmmmh`   .dmmmmms       
//hmmmmmmd`              .mmmmmmmmmmmmmmmmmm-         :dmmmmmy  `smmmmmy`   /dmmmmmy`  smmmmmd.       
//ommmmmmd/              .sssssssssssdmmmmmm-          smmmmmd: ommmmmh.     +dmmmmms :dmmmmd/        
//.dmmmmmmh.                         ymmmmmm-          .dmmmmmh+dmmmmd-       odmmmmmohmmmmmy         
// /dmmmmmmy`                        ymmmmmm-           +dmmmmmmmmmmd:        `smmmmmmmmmmmd-         
//  odmmmmmmh-                       ymmmmmm-           `ymmmmmmmmmd/          `ymmmmmmmmmmo          
//   +dmmmmmmdo.                     ymmmmmm-            -dmmmmmmmdo            `hmmmmmmmmh`          
//    :hmmmmmmmds:``                 ymmmmmm-             ommmmmmms              .hmmmmmmd/           
//     `+dmmmmmmmmdy+/-.````````.-:+sdmmmmmm-             `dmmmmmy`               -dmmmmmy            
//       .+hdmmmmmmmmmmddhhhhhhddmmmmmmmmmmd-              /dmmmh`                 :dmmmd-            
//         `-ohddmmmmmmmmmmmmmmmmmmmmmmddho:`               ymmh.                   /dmdo             
//             .:oyhdddddmmmmmddddddhs+:.                   -yy-                     +yy`             
//                  `.-:///////:--.`                                                                                                                                                                     
//                                                                                                    
//....................................................................................................
//....................................................................................................
//....................................................................................................


